@document.meta
    title: rhel
    description: 
    author: jlopez
    categories: 
    created: 2021-10-26
    version: 0.1
@end

* Current Location
  Atlanta, Georgia, United States

* Availability to Start New Position
  December 6th 2021

* Years Total Industry Experience
  3

* Highest Level of Education/Where
  Georgia State University, B.Sc. Computer Science 2014-2018
  Georgia State University, B.Sc. Biology 2014-2018

* Source: How did you hear about Red Hat or this role?
  Red Hat Careers Page

* Work Authorization needed?
  No

* Current Situation / Top Motivators for looking at new role/position 
 One of my primary motivators is growth. While I've had the opportunity to work with new technologies in my current role, I have come to realize 
 my current trajectory does not align with my long term goals. I'm eager to find new challenges and to grow with team members that are as excited
 as I am when facing novel problems and can leverage both tested tools and new technologies to find a solution.

* Base salary and total compensation expectation
  120,000

* REGARDING TECHNICAL SKILLS/Experience
 ** 1. Which of the following areas do you have experience in industry or school?
  *** Linux
      - I have run Linux on all my personal computers for more than a decade and have run Ubuntu, Fedora, and OpenSUSE distributions
      - While in college I worked in a computation chemistry research lab and helped manage the workstations which were running Centos6 and the lab's compute cluster
      - I passed my Linux Foundation Certified System Administrator exam in 2018 with an emphasis on CentOS
      - At InductiveHealth Informatics I managed several CDC owned EC2 virtual machines running Amazon Linux 1 and was the main contact for a myriad of administrative tasks 
      including managing cron jobs, managing user and group permissions, searching through system logs for failure points, and managing SysV-Init based daemons
      - At InductiveHealth Informatics I actively worked to make my teammates comfortable in the command line and created a knowledge repository for open contributions
      - At InductiveHealth Informatics I led the migration of EC2 instances under our domain from Amazon Linux 1 to Amazon Linux 2 instances, writing Bash and Python scripts
      to migrate hundreds of SSH users' credentials, configuring user chroot directories, user and group permissions, and ETL dependencies and scheduling

  *** Cloud
      - At InductiveHealth Informatics I developed a small Bash script to launch an ETL job after pulling data from an S3 bucket using the AWS cli tool
      - At GridUnity I developed a Python script with Boto3 to generate SSO credentials for new terminal sessions
      - For personal projects I host projects on DigitalOcean's cloud offering

  *** Storage
      - Basic knowledge of different file systems, reformatting hard drives, partitioning hard drives and USB drives

  *** Virtualization
      - Run virtual machines on personal computer with qemu and libvirt

  *** Middleware/JBoss
      - No prior experience with Middleware or JBoss

  *** Emerging Technologies
      - At InductiveHealth Informatics I led the adoption of several new development tools including Gradle for Java project management, Black and Mypy for Python projects, and 
      Apache Airflow to replace and augment existing cron jobs
      - At GridUnity I developed a proof-of-concept cli tool for managing development environments and introduced several Python libraries to the team including Pywright, pre-commit, and Typer
      - I maintain a growing collection of personal scripts and configurations for my personal workflow including package management, shell configurations, 
      and language server integration with my text editor
      - I actively work to keep my knowledge of the technical landscape current by reading forums, watching online talks, and following technical podcasts

  *** Containers/Kubernetes/Application Platforms
      - At InductiveHealth Informatics I helped debug a network issue with an R-Shiny Docker application
      - At InductiveHealth Informatics I maintained several Docker instances to mimic the EC2 platforms as a testbed
      - For my personal laptop I am learning Podman and Buildah as a Docker replacement

 

 ** 2. How much Software Development experience do you have with the following technologies?
  *** Go
      - I would consider myself to be a novice Go programmer 
      - I have worked on small exercises on the Exercism site and small projects like a Trie dictionary implementation
      - I am working on developing a toy interpreter in Go for the Monkey programming language to improve in Go and to gain a better understanding of interpreters
      - I have become comfortable with many of the Go language command line tools such as the gopls language server and the delve debugger
  *** Python
      - I would consider myself to be an experienced Python programmer
      - I have used Python since working as as student researcher in 2016 where I began to work with many of the scientific libraries such as numpy, scikit-learn, and pandas
      - At InductiveHealth Informatics I introduced the use of Python 2.7 scripts as a log-grepping and log-formtting tool for several ETL jobs
      - At InductiveHealth Informatics I developed the template for creating new Python 3 projects and building distributable wheels
      - At InductiveHealth Informatics I introduced the use of Black and MyPy for consistent and type-safe Python 3 projects
      - At InductiveHealth Informatics I used Python to develop several one-off analytic programs and data clean-up tasks
      - At GridUnity I introduced the tool pre-commit to run static analysis tools prior to each git commit to ensure the project adhered to best Python practices
      - At GridUnity I introduced the tool Poetry for quickly setting up a new Python project and easily managing dependencies and Python virtual environments
      - At GridUnity I used Python to develop several one-off analytic scripts
      - At GridUnity I have developed many front-end web app changes using the bespoke Python rules engine
      - I have incorporated the use of the pyright language server and debugpy debugger in my text editor for daily Python development
  *** Java
      - I would consider myself to be an experienced Java programmer
      - While in college Java was the main language used for all major courses
      - At InductiveHealth Informatics I introduced the use of Gradle as our build tool and dependency manager and migrated several older Java projects to Gradle
      - At InductiveHealth Informatics I developed several Java ETL programs running as daemons on EC2 instances
      - At GridUnity I have helped debug problems with the underlying Jython interpreter powering the Python rules engine
      - I have incorporated the use of the JDT language server into my text editor for Java development


 ** 3. How much experience do you have with Open Source Software Development?
    - I actively look for interesting open source projects to incorporate into projects
    - I have made small contributions to open source projects I use frequently including 
    -- Neovim (text editor) - Added configuration file to allow the clangd language server to locate the compile_commands.json file to properly index the project code
    -- McFly (command line tool) - Modified the Rust code to add new key-bindings
    -- Luv (Lua bindings to LibUV) - Modified the CMake file to generate the compile_commands.json file
    -- Preql (Python compiler for proof-of-concept language as a SQL alternative) - Added a pre-commit file to format the project code with Black and add linting
    - Developing open source tree-sitter grammar for QML for use in tree-sitter based text editors

 ** 4. Have you worked in a globally distributed team/environment? 
    - Since March 2020, I have worked remotely as part of a nationally distributed team at InuductiveHealth Informatics
    - Since April 2021, I have worked remotely as part of a nationally distributed team at GridUnity

 ** 5. Do you have working knowledge of Docker and/or container technologies such as Kubernetes?
    - At InductiveHealth Informatics I helped debug a network issue with an R-Shiny Docker application
    - At InductiveHealth Informatics I maintained several Docker instances to mimic the EC2 platforms as a testbed
    - For my personal laptop I am learning Podman and Buildah as a Docker replacement

 ** 6. Please describe your experience in a Site Reliability function in your past roles
    - At InductiveHealth Informatics I was the one of main contacts to determine why an ETL process would fail and would be called in after hours and ocassionally on weekends
    - At InductiveHealth Informatics I developed various scripts to deliver emails detailing the current status of various ETL programs
    - At InductiveHealth Informatics I developed serveral scripts to quickly print the current status of all ETL programs under our domain
    - At InductiveHealth Informatics I pushed for the adoption of Apache Airflow as a modern tool to replace the disparate email scripts, job wrapper scripts, and cron jobs that managed all ETL programs

