# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
clear_all_shortcuts yes

# enabled_layouts splits,stack
enabled_layouts *

map ctrl+shift+g show_last_command_output
# map ctrl+p scroll_to_prompt -1
# map ctrl+n scroll_to_prompt +1

mouse_map right press ungrabbed mouse_select_command_output


map ctrl-l clear_terminal scrollback active
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

map ctrl+:>r set_tab_title


# map ctrl+:>[ show_scrollback
map f1 show_last_visited_command_output
mouse_map right press ungrabbed mouse_select_command_output


# map ctrl+g scroll_to_prompt 0

map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# Open a currently visible URL using the keyboard. 
# The program used to open the URL is specified in open_url_with.
map ctrl+shift+u open_url_with_hints

# Select a path/filename and insert it into the terminal.
# Useful, for instance to run git commands on a filename output from a previous git command.
map ctrl+space>f kitten hints --type path --program -

# Select a path/filename and open it with the default open program.
map ctrl+space>f kitten hints --type path

# Select a line of text and insert it into the terminal.
# Use for the output of things like: ls -1
map ctrl+space>l kitten hints --type line --program -



# Select words and insert into terminal.
map ctrl+space>w kitten hints --type word --program -


# Select something that looks like a hash and insert it into the terminal. Useful with git, which uses sha1 hashes to identify commits
map ctrl+space>h kitten hints --type hash --program -


# Select something that looks like filename:linenum and open it in 
# vim at the specified line number.
map ctrl+space>n kitten hints --type linenum


# Select a hyperlink 
# (i.e. a URL that has been marked as such by the terminal program
#, for example, by ls --hyperlink=auto).
map ctrl+space>y kitten hints --type hyperlink

map ctrl+:>shift+' combine : goto_layout splits : launch --location=hsplit --cwd=current
map ctrl+:>shift+5 combine : goto_layout splits : launch --location=vsplit --cwd=current

map ctrl+:>c combine : goto_layout splits : new_tab_with_cwd
map ctrl+:>shift+r load_config_file
map ctrl+:>n next_tab
map ctrl+:>p previous_tab
map ctrl+:>x close_window
map ctrl+:>space next_layout


map ctrl+:>h neighboring_window left
map ctrl+:>j neighboring_window down
map ctrl+:>k neighboring_window up
map ctrl+:>l neighboring_window right
map ctrl+:>z toggle_layout stack

map ctrl+:>shift+1 detach_window new-tab

map ctrl+:>shift+c combine : goto_layout splits : new_os_window


# euporie keybindings
map ctrl+enter send_text normal,application \x1b[13;5u
map shift+enter send_text normal,application \x1b[13;2u


p
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection



