set-option -g default-shell /bin/zsh
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g history-limit 20000


set-window-option -g automatic-rename

bind C-S setw synchronize-panes

bind m command-prompt -p "Man Page: " "display-popup -E 'man %%'"
bind C-C command-prompt -p "New Session Name: " "new-session -s %%"

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key "c" new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf; display-message "Reloaded config"


# Making windows purrty
set-window-option -g status-bg black
set-window-option -g status-fg brightblue

# More options
set-window-option -g automatic-rename on

# Mouse options
set -g mouse on
bind -n WheelUpPane {
    if -F '#{==:#{window_name},nvim}' {
        send-keys -M 
    } {
        copy-mode -e 
    }
}
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# enable wm window titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# Act like Vim
setw -g mode-keys vi

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-k clear-history


set-option -g status on
set-option -g detach-on-destroy off
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-right-length 140
set-option -g status-right-style default
# set-window-option -g window-status-current-style fg=colour166
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour red
# set-option -g pane-border-lines double
set-option -g pane-border-status top
set-option -g pane-border-style fg=white,bg=default
set-option -g pane-active-border-style fg=blue,bg=default
set-option -g monitor-activity on
set-option -g visual-activity on
set-option -g pane-border-format '#{?pane_synchronized,#[fg=red#,bg=black]SYNCHRONIZED,}[#P]#D #{pane_current_path}'
set-option -g window-status-current-style bg=blue,fg=black
set-option -g status-style bg=default
set-option -g status-left-style fg=black,bg=blue
set-option -g status-right-style fg=black,bg=blue
set-option -g status-left '#{session_id}[#S][#{session_windows}]'
set-option -g status-right '#{socket_path}'
set-option -g window-status-format '#{?window_activity_flag,#[fg=red#,bg=black],}#{?window_zoomed_flag,#[fg=green#,bg=black]Z,}[#I:#{window_panes}:#W]'
set-option -g window-status-current-format '#{?window_zoomed_flag,#[fg=black#,bg=green]Z,}[#I:#{window_panes}:#W]'
